{
  "name": "image-proxy-rotator",
  "version": "1.5.3",
  "description": "漫画图片代理分流：MV3 扩展，把命中规则的图片请求按轮询分散到多个 HTTP/HTTPS 代理节点",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NooAcc/Image-Proxy-Rotator.git"
  },
  "homepage": "https://github.com/NooAcc/Image-Proxy-Rotator",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node tools/check-manifest.mjs",
    "label-proxy": "node tools/label-proxy/cli.mjs --service",
    "icons": "node tools/make-icons.mjs",
    "pack": "node tools/pack.mjs",
    "verify": "npm test && npm run check",
    "release": "npm run verify && npm run pack"
  }
}
